package language-models

modules =
      Executable.Test.Main
    , Library.IdrisUtils
    , Library.IdrisCategories
    , Library.CategoryTheory
    , Library.IdrisAlgebra
    , Test.TestLibrary
    , Library.Test.IdrisUtilsTest
    , Library.Test.IdrisCategoriesTest
    , Library.Test.CategoryTheoryTest
    , Library.Test.IdrisAlgebraTest
    , LanguageDef.InternalCat
    , LanguageDef.SlicePolyCat
    , LanguageDef.DisliceCat
    , LanguageDef.DiPolyFunc
    , LanguageDef.Quiver
    , LanguageDef.MLQuivCat
    , LanguageDef.MLQuivUniv
    , LanguageDef.GenPolyFunc
    , LanguageDef.FinCat
    , LanguageDef.BinTree
    , LanguageDef.Geb
    , LanguageDef.NatPrefixCat
    , LanguageDef.PolyProfunctor
    , LanguageDef.ADTCat
    , LanguageDef.ProgFinSet
    , LanguageDef.GebTopos
    , LanguageDef.PolyCat
    , LanguageDef.Atom
    , LanguageDef.RefinedADT
    , LanguageDef.PolyIndTypes
    , LanguageDef.Expression
    , LanguageDef.UniversalCategory
    , LanguageDef.Interpretation
    , LanguageDef.Syntax
    , LanguageDef.Metaprogramming
    , LanguageDef.Logic
    , LanguageDef.ComputationalEffects
    , LanguageDef.Embedded
    , LanguageDef.FullLanguageDef
    , LanguageDef.Test.InternalCatTest
    , LanguageDef.Test.SlicePolyCatTest
    , LanguageDef.Test.DisliceCatTest
    , LanguageDef.Test.QuiverTest
    , LanguageDef.Test.MLQuivCatTest
    , LanguageDef.Test.MLQuivUnivTest
    , LanguageDef.Test.GenPolyFuncTest
    , LanguageDef.Test.FinCatTest
    , LanguageDef.Test.BinTreeTest
    , LanguageDef.Test.GebTest
    , LanguageDef.Test.NatPrefixCatTest
    , LanguageDef.Test.PolyProfunctorTest
    , LanguageDef.Test.ADTCatTest
    , LanguageDef.Test.ProgFinSetTest
    , LanguageDef.Test.GebToposTest
    , LanguageDef.Test.PolyCatTest
    , LanguageDef.Test.AtomTest
    , LanguageDef.Test.RefinedADTTest
    , LanguageDef.Test.PolyIndTypesTest
    , LanguageDef.Test.ExpressionTest
    , LanguageDef.Test.InterpretationTest
    , LanguageDef.Test.SyntaxTest
    , LanguageDef.Test.UniversalCategoryTest
    , LanguageDef.Test.MetaprogrammingTest
    , LanguageDef.Test.LogicTest
    , LanguageDef.Test.ComputationalEffectsTest
    , LanguageDef.Test.EmbeddedTest

depends = contrib, network, test

sourcedir = "src"

opts = "--total --warnpartial"

main = Executable.Test.Main
executable = geb
