package language-models

modules =
      Executable.Test.Main
    , Library.IdrisUtils
    , Library.IdrisCategories
    , Library.CategoryTheory
    , Library.IdrisAlgebra
    , Test.TestLibrary
    , Library.Test.IdrisUtilsTest
    , Library.Test.IdrisCategoriesTest
    , Library.Test.CategoryTheoryTest
    , Library.Test.IdrisAlgebraTest
    , LanguageDef.QType
    , LanguageDef.SpanCospan
    , LanguageDef.InternalCat
    , LanguageDef.InternalHigherCat
    , LanguageDef.InternalProfunctor
    , LanguageDef.IntArena
    , LanguageDef.IntTwistedArrowCat
    , LanguageDef.IntUFamCat
    , LanguageDef.IntEFamCat
    , LanguageDef.IntParamCat
    , LanguageDef.IntDisheafCat
    , LanguageDef.IntUCofamCat
    , LanguageDef.IntECofamCat
    , LanguageDef.IntFactCat
    , LanguageDef.IntFactCatFunc
    , LanguageDef.MLBundleCat
    , LanguageDef.SlicePolyCat
    , LanguageDef.DisliceCat
    , LanguageDef.DislicePolyCat
    , LanguageDef.Quiver
    , LanguageDef.MLQuivCat
    , LanguageDef.MLQuivUniv
    , LanguageDef.PolyDifunc
    , LanguageDef.MLQuivPoly
    , LanguageDef.GenPolyFunc
    , LanguageDef.FinCat
    , LanguageDef.BinTree
    , LanguageDef.Geb
    , LanguageDef.NatPrefixCat
    , LanguageDef.PolyProfunctor
    , LanguageDef.ADTCat
    , LanguageDef.ProgFinSet
    , LanguageDef.GebTopos
    , LanguageDef.PolyCat
    , LanguageDef.Atom
    , LanguageDef.RefinedADT
    , LanguageDef.PolyIndTypes
    , LanguageDef.Expression
    , LanguageDef.UniversalCategory
    , LanguageDef.Interpretation
    , LanguageDef.Syntax
    , LanguageDef.Metaprogramming
    , LanguageDef.Logic
    , LanguageDef.ComputationalEffects
    , LanguageDef.Embedded
    , LanguageDef.FullLanguageDef
    , LanguageDef.Test.QTypeTest
    , LanguageDef.Test.IntArenaTest
    , LanguageDef.Test.IntTwistedArrowCatTest
    , LanguageDef.Test.IntUFamCatTest
    , LanguageDef.Test.IntEFamCatTest
    , LanguageDef.Test.IntParamCatTest
    , LanguageDef.Test.IntDisheafCatTest
    , LanguageDef.Test.IntUCofamCatTest
    , LanguageDef.Test.IntECofamCatTest
    , LanguageDef.Test.IntFactCatTest
    , LanguageDef.Test.IntFactCatFuncTest
    , LanguageDef.Test.SpanCospanTest
    , LanguageDef.Test.InternalCatTest
    , LanguageDef.Test.InternalHigherCatTest
    , LanguageDef.Test.InternalProfunctorTest
    , LanguageDef.Test.MLBundleCatTest
    , LanguageDef.Test.SlicePolyCatTest
    , LanguageDef.Test.DisliceCatTest
    , LanguageDef.Test.QuiverTest
    , LanguageDef.Test.MLQuivCatTest
    , LanguageDef.Test.MLQuivUnivTest
    , LanguageDef.Test.PolyDifuncTest
    , LanguageDef.Test.MLQuivPolyTest
    , LanguageDef.Test.GenPolyFuncTest
    , LanguageDef.Test.FinCatTest
    , LanguageDef.Test.BinTreeTest
    , LanguageDef.Test.GebTest
    , LanguageDef.Test.NatPrefixCatTest
    , LanguageDef.Test.PolyProfunctorTest
    , LanguageDef.Test.ADTCatTest
    , LanguageDef.Test.ProgFinSetTest
    , LanguageDef.Test.GebToposTest
    , LanguageDef.Test.PolyCatTest
    , LanguageDef.Test.AtomTest
    , LanguageDef.Test.RefinedADTTest
    , LanguageDef.Test.PolyIndTypesTest
    , LanguageDef.Test.ExpressionTest
    , LanguageDef.Test.InterpretationTest
    , LanguageDef.Test.SyntaxTest
    , LanguageDef.Test.UniversalCategoryTest
    , LanguageDef.Test.MetaprogrammingTest
    , LanguageDef.Test.LogicTest
    , LanguageDef.Test.ComputationalEffectsTest
    , LanguageDef.Test.EmbeddedTest

depends = contrib, network, test

sourcedir = "src"

opts = "--total --warnpartial"

main = Executable.Test.Main
executable = geb
