package language-models

modules =
      Executable.Test.Main
    , Library.IdrisUtils
    , Library.IdrisCategories
    , Library.CategoryTheory
    , LanguageDef.NatPrefixCat
    , LanguageDef.PolyProfunctor
    , LanguageDef.ADTCat
    , LanguageDef.ProgFinSet
    , LanguageDef.GebTopos
    , LanguageDef.PolyCat
    , LanguageDef.Atom
    , LanguageDef.RefinedADT
    , LanguageDef.Expression
    , LanguageDef.UniversalCategory
    , LanguageDef.Interpretation
    , LanguageDef.Syntax
    , LanguageDef.Metaprogramming
    , LanguageDef.Logic
    , LanguageDef.ComputationalEffects
    , LanguageDef.Embedded
    , LanguageDef.FullLanguageDef
    , LanguageDef.Test.NatPrefixCatTest
    , LanguageDef.Test.PolyProfunctorTest
    , LanguageDef.Test.ADTCatTest
    , LanguageDef.Test.ProgFinSetTest
    , LanguageDef.Test.GebToposTest
    , LanguageDef.Test.PolyCatTest
    , LanguageDef.Test.AtomTest
    , LanguageDef.Test.RefinedADTTest
    , LanguageDef.Test.ExpressionTest
    , LanguageDef.Test.InterpretationTest
    , LanguageDef.Test.SyntaxTest
    , LanguageDef.Test.UniversalCategoryTest
    , LanguageDef.Test.MetaprogrammingTest
    , LanguageDef.Test.LogicTest
    , LanguageDef.Test.ComputationalEffectsTest
    , LanguageDef.Test.EmbeddedTest
    , Test.TestLibrary
    , Library.Test.IdrisUtilsTest
    , Library.Test.IdrisCategoriesTest
    , Library.Test.CategoryTheoryTest

depends = contrib, network, test

sourcedir = "src"

opts = "--total --warnpartial"

main = Executable.Test.Main
executable = geb
